<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Ramé Michaël</title>
    <link rel="stylesheet" href="style.css">
    <script src="events.js" defer></script>
</head>

<body>
    <header>
        <div>
            <h1>Ramé Michaël</h1>
            <p>Compétences</p>
        </div>


        <a href="Gaster.png" target="_blank">
            <img id="gaster-img" src="Gaster.png" alt="Logo">
        </a>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="À propos.html">À propos</a>
        <a href="Certifications.html">Certifications</a>
        <a href="Compétences.html">Compétences</a>
        <a href="Parcours.html">Parcours</a>
        <a href="TP et AP.html">Projets</a>
        <a href="Veille Technologique.html">Veille Technologique</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h1>Mes Compétences :</h1>
        <div class="skills-mini">

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/20/1/html5-logo-png_seeklogo-206834.png">
                <span>HTML</span>
            </div>

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/18/1/css3-logo-png_seeklogo-186678.png">
                <span>CSS</span>
            </div>

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/25/1/javascript-logo-png_seeklogo-255387.png">
                <span>JavaScript</span>
            </div>

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/15/1/java-logo-png_seeklogo-158094.png">
                <span>Java</span>
            </div>

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/43/1/azure-sql-database-logo-png_seeklogo-434046.png">
                <span>SQL</span>
            </div>

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/27/1/python-logo-png_seeklogo-273830.png">
                <span>Python</span>
            </div>

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/27/1/vue-js-logo-png_seeklogo-274070.png">
                <span>Vue</span>
            </div>

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/47/1/node-js-logo-png_seeklogo-479905.png">
                <span>Node.js</span>
            </div>

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/38/1/visual-studio-code-logo-png_seeklogo-384323.png">
                <span>VSCode</span>
            </div>

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/3/1/cisco-logo-png_seeklogo-30674.png">
                <span>Cisco</span>
            </div>

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/43/1/notepad-logo-png_seeklogo-431739.png">
                <span>Notepad++</span>
            </div>

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/27/1/eclipse-logo-png_seeklogo-273166.png">
                <span>Eclipse</span>
            </div>

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/33/1/virtualbox-logo-png_seeklogo-331560.png">
                <span>VirtualBox</span>
            </div>
            
            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/26/1/windows-10-icon-logo-png_seeklogo-267364.png">
                <span>Windows</span>
            </div>

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/27/1/debian-logo-png_seeklogo-273026.png">
                <span>Debian</span>
            </div>

            <div class="mini-item">
                <img src="https://images.seeklogo.com/logo-png/8/1/linux-tux-logo-png_seeklogo-84510.png">
                <span>Linux</span>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2026 Ramé Michaël | Tous droits réservés</p>
    </footer>
</body>
</html>
